#server {
#        listen 80 default_server;
#        listen [::]:80 default_server;
#        server_name localhost;
#        return 302 https://$server_name$request_uri;
#        location /back {
#            root   /usr/share/nginx/html;
#            index index.php index.html index.htm;
#        }
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   /usr/share/nginx/html;
#        }
#      }
server{
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        root /usr/share/nginx/html;

        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        location /back1 {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://back1:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /back2 {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://back2:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                    root   /usr/share/nginx/html;
                }
}
